<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
	<style>
		main {
			min-height: calc(100vh + 200px); /* Adjust the value as needed */
			display: flex;
			flex-direction: row; /* Changed from column */
			justify-content: flex-start;
			align-items: flex-start;
			position: relative;
		}

		main::before {
			content: "";
			position: absolute;
			top: -40px;
			right: 5px;
			width: 90%; /* Updated this line */
			height: 90%;
			background-image: url('cuneform.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 90%; /* Updated this line */
			opacity: 0.3;
			z-index: -1;
		}

		header {
			position: relative;
			z-index: 1;
		}

		footer {
			position: relative;
			z-index: 1;
		}
	</style>	
</head>
<body>
	<header>
		<img src="header.svg" alt="Website Header" />
		<nav id="my-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="Images.html">Images</a></li>
				<li><a href="Writing.html">Writing</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
			</ul>
		</nav>
	</header>
	<a href="mailto:cbadre@gradcenter.cuny.edu">
		<img src="email.gif" style="float: left; margin-right: 10px;">
	</a>
	<main>
		 
	</main>

	<footer>
		<p>Copyright &copy; 2023</p>
		<img src="surface.svg" alt="Footer Image">
	</footer>
</body>
</html>
