<!DOCTYPE html>
<html>
<head>
	<title>Carol's Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
	

	</head>
<body>
	<header>
		<img src="header.svg" alt="Website Header" />
		<nav id="my-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="Images.html">Images</a></li>
				<li><a href="Writing.html">Writing</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
			<p>I am a first year PhD student at The CUNY Graduate Center. I am interested in geometric group theory and low-dimensional topology. <br>
			I also have some background in knot theory, CAT(0)-cube complexes and trisections. <br>
			In the past I have been interested in the interplay between non-positively curved and arboreal spaces and the resulting structure and decomposition of the groups that act on these spaces.<br>
			I have previously studied mathematics at The University of Melbourne and The University of Sydney. <br>
			I enjoy drawing and visualising mathematics, primarily by hand and also by programming. 
		</p>
		
		
	
		<!-- Include the iframe for the map -->

  		<br> <br> <br> <br>
	<iframe width="300" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-74.01197433471681%2C40.73431572761954%2C-73.95532608032228%2C40.76273111352536&amp;layer=mapnik&amp;attribution=false&amp;markers=color:blue%7Csize:big%7C40.7423477,-73.9858257&amp;show_attr=false"></iframe>

		
	</main><!-- HTML code -->	
	
	<footer>
	  <p>Copyright © 2023</p>
	  <img src="compass_math5_green.svg" alt="Compass Math Image" class="center-image" id="compass-math-image">
	  <img src="surface.svg" alt="Surface Image" class="right-image">
	</footer>



	<style>
	  footer {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 10px;
	  }

	.center-image {
	  height: 125%;
	  opacity: 0.6;
	  margin: 0 10px 0 auto;
	  display: block;
	  border: 2px solid transparent;
	  border-radius: 5px;
	  padding: 5px;
	  background: linear-gradient(to bottom, transparent, #eaf2e9); /* use a gradient to create the fading effect */
	}

	  .right-image {
	    height: 140%;
	    opacity: 1;
	    margin-left: auto;
	    display: block;
	  }
	</style>
</html>	
