<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teaching</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="header.svg" alt="Website Header" />
    <nav id="my-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="Images.html">Images</a></li>
        <li><a href="Writing.html">Writing</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Teaching.html">Teaching</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <style>
      main {
        min-height: calc(100vh - 300px); /* Adjust the value as needed */
        display: flex;
        flex-direction: column; /* Added this line */
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
      }

      main::before {
        content: "";
        position: absolute;
        top: -40px;
        right: 5px;
        width: 50%;
        height: 100%;
        background-image: url('strozzi2.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% auto;
        opacity: 0.3;
        z-index: -1;
      }

      header {
        position: relative;
        z-index: 1;
      }

      footer {
        position: relative;
        z-index: 1;
      }
    </style>
    Fall 2023: two classes of Math 101 at Hunter College
  </main>
  <footer>
    <p>Copyright © 2023</p>
    <img src="surface.svg" alt="Footer Image">
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.5/pdfobject.min.js"></script>
  <script>
    // Define an array of color codes
    const colors = [
      "#b8c4c6",
      "#e6efc9",
      "#abb2cc",
      "#b6daf4",
      // Add more color codes here
    ];

    // Function to return a random color from the colors array
    function getRandomColor() {
      return colors[Math.floor(Math.random() * colors.length)];
    }

    // Add event listener to all navigation links to change their background color on hover
    document.querySelectorAll('#my-nav .nav-link').forEach(function(link) {
      link.addEventListener('mouseenter', function() {
        const randomColor = getRandomColor();
        this.style.backgroundColor = randomColor;
      });

      link.addEventListener('mouseleave', function() {
        // Reset the background color on mouse leave to transparent
        this.style.backgroundColor = 'transparent';
      });
    });
  </script>
</body>
</html>
